{
  "ApplicationConfiguration": {
    "Paths": {
      "Chain": "C:\\NeoCli\\ChainTestNet",
      "ApplicationLogs": "C:\\NeoCli\\Notifications",
      "Fulllogs": "C:\\NeoCli\\FullLogs",
      "FullLogOnlyLocal": false,
      "Fulllog_splitCount": 1,
      "Fulllog_splitIndex": 0
    },
    "P2P": {
      "Port": 20333,
      "WsPort": 20334
    },
    "RPC": {
      "Port": 20332,
      "SslCert": "",
      "SslCertPassword": ""
    }
  }
}
